projekt-ArtistDatabase/Views/ArtistGenresEditView.xaml

<UserControl x:Class="projekt_ArtistDatabase.ArtistGenresEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_ArtistDatabase"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Genres:" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderLabel}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Cancel" FontSize="14" Command="{Binding CancelCommand}"/>
                <Button Content="Submit" Margin="5 0" FontSize="14" Command="{Binding SubmitCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 0">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding hasGenres}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock Text="Add the first genre!" FontSize="14" VerticalAlignment="Center"/>
            </Grid>

            <ListView BorderThickness="0" ItemsSource="{Binding Genres}" Margin="20 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14" Padding="0" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10">
            <Button Content="New genre" FontSize="14" Command="{Binding NewGenre}"/>
            <Button Content="Remove genre" Margin="5 0 0 0" FontSize="14" Command="{Binding RemoveGenre}"/>
            <Button Content="Edit genre" Margin="5 0 0 0" FontSize="14" Command="{Binding EditGenre}"/>
        </StackPanel>
    </Grid>
</UserControl>
