projekt-ArtistDatabase/Views/ArtistsView.xaml

<UserControl x:Class="projekt_ArtistDatabase.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_ArtistDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Search:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Padding="5 0"/>
                <!-- SEARCHING ARTISTS -->
                <TextBox Text="{Binding SearchField}" Padding="3" Margin="5 0 5 5" MaxLines="1" HorizontalAlignment="Stretch" Grid.Row="1"/>
            </Grid>

            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="5" CornerRadius="5" Padding="3">

                <ListBox ItemsSource="{Binding ArtistsOutput}" BorderThickness="0"
                         SelectedItem="{Binding SelectedArtist}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14" Margin="5 2" Padding="5 0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>




        <Border Grid.Column="1" Grid.Row="0" BorderThickness="3" BorderBrush="Black" Margin="5" CornerRadius="5">
            <Grid>
                <Grid Margin="10">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsArtistSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Label Content="Selected artist details will display here." FontSize="18" FontWeight="DemiBold"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsArtistSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Artist details:" FontSize="18" FontWeight="DemiBold"/>


                    <Button Content="Edit" Grid.Row="1" Grid.Column="0" Margin="3" Command="{Binding EditArtistName}"/>
                    <TextBlock Text="{Binding SelectedArtistName}" FontWeight="Bold" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center"/>

                    <Button Content="Edit" Grid.Row="2" Grid.Column="0" Margin="3" Command="{Binding EditArtistGenres}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Genres:" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedArtistGenres}" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>


                    <Button Content="Edit" Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Top" Command="{Binding EditArtistAlbums}"/>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Albums:" FontSize="15"/>
                        <Grid Margin="10">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding hasSelectedArtistAlbums}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <TextBlock Text="Add the first album!" FontSize="14" Margin="20 0" Padding="0" Foreground="Black"/>
                        </Grid>
                        <ListBox BorderThickness="0" Margin="20 0" IsEnabled="False"
                             ItemsSource="{Binding SelectedArtistAlbums}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Year}" FontSize="14" Padding="0" Foreground="Black"/>
                                        <TextBlock Text=": " FontSize="14" Padding="0" Foreground="Black"/>
                                        <TextBlock Text="{Binding Name}" FontSize="14" Padding="0" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- ALBUMS LISTING -->

                </Grid>
            </Grid>
        </Border>




        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="New artist" Command="{Binding AddArtist}"/>

            <Button Content="Remove artist" Margin="5 0" Command="{Binding DeleteArtist}"/>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Label Content="Data .csv operation:" FontWeight="Bold"/>

            <Button Content="Import from file" Margin="5 0" Command="{Binding ImportCsv}"/>
            
            <Button Content="Export to file" Margin="5 0" Command="{Binding ExportCsv}"/>
        </StackPanel>
    </Grid>
</UserControl>
