projekt-ArtistDatabase/Views/ArtistsView.xaml

<UserControl x:Class="projekt_ArtistDatabase.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_ArtistDatabase"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Search:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Padding="5 0"/>
                <!-- SEARCHING ARTISTS -->
                <TextBox Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}" Padding="3" Margin="5 0 5 5" MaxLines="1" HorizontalAlignment="Stretch" Grid.Row="1"/>
            </Grid>

            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="5" CornerRadius="5" Padding="3">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                    <ListBox ItemsSource="{Binding ArtistsOutput}" BorderThickness="0" Margin="5"
                         SelectedItem="{Binding SelectedArtist}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="0 2" Padding="0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>




        <Border Grid.Column="1" Grid.Row="0" BorderThickness="3" BorderBrush="Black" Margin="5" CornerRadius="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid Margin="10">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsArtistSelected}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Label Margin="5 0" Content="Selected artist details will display here." Style="{StaticResource HeaderLabel}"/>
                    </Grid>

                    <Grid Margin="10 15 10 0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsArtistSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3">

                            <Button Content="Edit" Margin="3" Command="{Binding EditArtistCommand}"/>

                            <TextBlock Text="{Binding SelectedArtistName}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="20 0">

                            <TextBlock Text="Genres:" FontSize="15" VerticalAlignment="Center" Grid.Column="0"/>

                            <StackPanel Orientation="Horizontal" Margin="20 0">
                                <Button Content="New" Grid.Row="3" Grid.Column="0" Margin="5 0 0 0" Padding="0" VerticalAlignment="Top" Command="{Binding NewArtistGenreCommand}"/>
                                <Button Content="Edit" Grid.Row="3" Grid.Column="0" Margin="5 0 0 0" Padding="0" VerticalAlignment="Top" Command="{Binding EditArtistGenreCommand}"/>
                                <Button Content="Remove" Grid.Row="3" Grid.Column="0" Margin="5 0 0 0" Padding="0" VerticalAlignment="Top" Command="{Binding RemoveArtistGenreCommand}"/>
                            </StackPanel>

                            <Grid Margin="10 10 0 0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding hasSelectedArtistGenres}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="Add the first genre!" FontSize="14" Margin="20 0" Padding="0"/>
                            </Grid>

                            <ListBox ItemsSource="{Binding SelectedArtistGenres}" BorderThickness="0" Margin="20 5 20 0"
                                SelectedItem="{Binding SelectedArtistGenre}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="14" Margin="0" Padding="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="20 0">

                            <TextBlock Text="Albums:" FontSize="15" VerticalAlignment="Center" Grid.Column="0"/>

                            <StackPanel Orientation="Horizontal" Margin="20 0">
                                <Button Content="New" Grid.Row="3" Grid.Column="0" Margin="5 0 0 0" Padding="0" VerticalAlignment="Top" Command="{Binding NewArtistAlbumCommand}"/>
                                <Button Content="Edit" Grid.Row="3" Grid.Column="0" Margin="5 0 0 0" Padding="0" VerticalAlignment="Top" Command="{Binding EditArtistAlbumCommand}"/>
                                <Button Content="Remove" Grid.Row="3" Grid.Column="0" Margin="5 0 0 0" Padding="0" VerticalAlignment="Top" Command="{Binding RemoveArtistAlbumCommand}"/>
                            </StackPanel>
                            <Grid Margin="10 10 0 0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding hasSelectedArtistAlbums}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="Add the first album!" FontSize="14" Margin="20 0" Padding="0"/>
                            </Grid>

                            <ListBox BorderThickness="0" Margin="20 5 20 20" ItemsSource="{Binding SelectedArtistAlbums}"
                                SelectedItem="{Binding SelectedArtistAlbum}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Year}" FontSize="14" Padding="0"/>
                                            <TextBlock Text=": " FontSize="14" Padding="0"/>
                                            <TextBlock Text="{Binding Name}" FontSize="14" Padding="0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>




        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="New artist" Command="{Binding NewArtistCommand}"/>

            <Button Content="Remove artist" Margin="5 0" Command="{Binding RemoveArtistCommand}"/>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Label Content="Data .csv operation:" FontWeight="Bold"/>

            <Button Content="Import from file" Margin="5 0" Command="{Binding ImportCsvCommand}"/>

            <Button Content="Export to file" Margin="5 0" Command="{Binding ExportCsvCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
