projekt-ArtistDatabase/Views/EditArtistView.xaml

<UserControl x:Class="projekt_ArtistDatabase.EditArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_ArtistDatabase"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Edit artist:" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource HeaderLabel}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Cancel" FontSize="14" Command="{Binding CancelCommand}"/>
                <Button Content="Submit" Margin="5 0" FontSize="14" Command="{Binding SubmitCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name:"  Grid.Column="0"  VerticalAlignment="Center" Style="{StaticResource PropertyTitle}"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource UserInput}"/>
        </Grid>
    </Grid>
</UserControl>
