projekt-ArtistDatabase/Views/NewAlbumView.xaml

<UserControl x:Class="projekt_ArtistDatabase.NewAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_ArtistDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="New album:" VerticalAlignment="Center" Style="{StaticResource HeaderLabel}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Cancel" FontSize="14" Command="{Binding CancelCommand}"/>
                <Button Content="Submit" Margin="5 0" FontSize="14" Command="{Binding SubmitCommand}"/>
            </StackPanel>
        </Grid>


        <Label Content="Year:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource PropertyTitle}"/>
        <TextBox Text="{Binding Year}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource UserInput}"/>

        <Label Content="Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource PropertyTitle}"/>
        <TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource UserInput}"/>
    </Grid>
</UserControl>
