projekt-ArtistDatabase/App.xaml

<Application x:Class="projekt_ArtistDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:projekt_ArtistDatabase">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="HeaderLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>

            <Style TargetType="Label" x:Key="PropertyTitle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="TextBox">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="TextBox" x:Key="UserInput" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="3"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>