projekt-ArtistDatabase/MainWindow.xaml

<Window x:Class="projekt_ArtistDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_ArtistDatabase"
        xmlns:views="clr-namespace:projekt_ArtistDatabase"
        xmlns:vms="clr-namespace:projekt_ArtistDatabase.ViewModels"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Music Artists Database Client" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:EditGenreViewModel}">
            <views:EditGenreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditArtistViewModel}">
            <views:EditArtistView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditAlbumViewModel}">
            <views:EditAlbumView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:NewGenreViewModel}">
            <views:NewGenreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:NewArtistViewModel}">
            <views:NewArtistView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:NewAlbumViewModel}">
            <views:NewAlbumView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <custom:Modal IsOpen="{Binding IsViewModelOpen}" Panel.ZIndex="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </custom:Modal>


        <views:ArtistsView Margin="5 0 5 5" DataContext="{Binding ArtistsViewModel}"/>
    </Grid>
</Window>
